

body,html{
    background: linear-gradient(#000000, #09105e);
    scroll-behavior: smooth; 
    margin: 0;
    padding: 0;
}

/*=======================================================--Start-NAVBAR=====================================================================*/



#header{
    padding: 20px 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgb(0, 0, 0);
}



 
.logo img{
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -90px;
    max-width: 180px;
    max-height: 180px;
    text-align: center;
}



.main_nav{
margin:0 auto 15px;
width: 1170px;
padding: 20px;



}


.main_nav ul{
list-style: none;
}




.main_nav ul li{
    display: inline-block;
   }

.main_nav ul li:nth-child(1){
    float: left;
    margin: 0 20px;
}

.main_nav ul li:nth-child(2){
    float: left;
    margin: 0 20px;
}
.main_nav ul li:nth-child(3){
    float: left;
    margin: 0 20px;
}

.main_nav ul li:nth-child(4){ 
    float: right;
    margin: 0 20px;
}

.main_nav ul li:nth-child(5){
    float: right;
    margin: 0 20px;
}
.main_nav ul li:nth-child(6){
    float: right;
    margin: 0 20px;
}




 

.main_nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;  
    letter-spacing: 0.1rem;
    transition: 0.5s;
}

.main_nav ul li a:hover{
    color: blue;
    border-radius: 30px;
    border: 1px solid;
    transition: 0.4s; 


}

/*=======================================================--END-NAVBAR=====================================================================*/


.head_logo,.Team_info,.Product_info,.About_info, .Resgiter_info{
height: 100vh;
display: flex;

}





#Home{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image/Head_logo.jpg);
}

.head_container{
    text-align: center;
    margin-top: 200px;
}




.bg{
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}


.ui-card img{
    height: 450px;
    max-width: 100%;
    filter: brightness(85%);
    

}

.personal img{
    width: 100%;
}
.ui-card{
    width: 350px;
    background: radial-gradient(#111 50%,#000 100%);
    overflow: hidden;
    position: relative;
    border-radius: 30px;
}

.ui-card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}
.ui-card:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}
.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.description h3{
    font-weight:550;
    font-size: 30px;
    margin: 10px 0;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}
.description p{
    margin: 10px 0;
    font-weight: 350;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}
.media{
    display: flex;
    justify-content: center;
   
}
.description a img{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
    height: 50px;
    margin: 10px 10px 0;
    height: 30px;
}
.description a:hover{
 cursor: pointer;
}

.ui-card:hover .description h3{
    transform: translateY(0);
    opacity: 1;
}
.ui-card:hover .description p{
    transform: translateY(0);
    opacity: 1;
}
    .ui-card:hover .description a img{
    transform: translateY(0);
     opacity: 1;
}


/*=====================================================Start--About==========================================================*/
.About_info{
    align-items: center;
    justify-content: center;
}
.about-container{
    width: 800px;
    height: 500px;
    background: rgb(255, 255, 255); 
    position: absolute;
    border-radius: 25px;
    margin-top: 100px;
}

.about-img{
    position: absolute;
    width: 350px;
    height: 350px;
    right:600px;
    top: 80px;
    background:linear-gradient(to bottom,rgb(0, 38, 255) , rgb(31, 87, 177));
    border-radius: 25px;
     display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.information{
    position: absolute;
    left: 30%;
    width: 500px;
    height: 500px;
    word-wrap: break-word
}

.infor-chil h2{
    font-size: 2rem;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness:3px;
}
.infor-chil p{
    font-weight: 900;
    line-height: 30px;
}


/*=====================================================END--ABOUT==========================================================*/

/*=====================================================Start--Product==========================================================*/
.Product_info{  
    align-items: center;
    
}

.Product_info h5{
    font-size: 20px;
    text-align: center;
    color: white;
}

.Product_info img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.prod-container{
    width: 100%;  
}

.perchase-btn input[type=button]{
    font-size: 15px;
    position: relative;
    top:20%;
    left: 35%;
    border-radius: 25px;
    height: 32px;
    width: 80px;
    cursor: pointer;
    color: white;
    background-color: rgb(23, 34, 236);
    transition : width 0.5s ease;
    font-weight:bold;
}

.perchase-btn input[type=button]:active{
    transform: translateY(1px);
    }



.control-top{
display: flex;
justify-content: space-evenly;
}

/*===========================steam card========================*/
.prod-top-left{
    width: 500px;
    height: 200px;
    border-radius: 30px;
    background: #000;
    color: white;
}

.blue-img{
    float: left;
    width: 40%;
    height: 100%;
    background: #3d40ed;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 200px;
    
}


.price-3-col{
    text-align: center;
    margin-bottom: 20px;
}

.price-3-col input[type=button]{
    cursor: pointer;
    min-width: 4rem;
    min-height: 30px;
    box-sizing: border-box;
    padding: 0.25rem 0.75rem;
    margin: 0 8px 8px 0;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(255, 245, 245);
    background: rgb(0, 0, 0);  
    font-weight: 800;    
}

.price-3-col input[type=button]:hover {
    color: rgb(8, 0, 255);
    border-color: rgb(8, 0, 255);
}


.price-3-col input[type=button]:focus {
    color: red;
    border-color: #ee4d2d;
     background: rgb(0, 0, 0);
  }



/*============================滑鼠==========================*/

.prod-top-right{
    width: 500px;
    height: 200px;
    background: rgb(0, 0, 0);
    border-radius: 25px;
    color: white;
}

.red-img{
    float: left;
    width: 40%;
    height: 100%;
    background-color: rgba(236, 34, 23, 0.963);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 200px;
    
}

.price{
    text-align: center;
    margin-bottom: 20px;
}

.price input[type=button]{
    cursor: pointer;
    min-width: 4rem;
    min-height: 30px;
    box-sizing: border-box;
    padding: 0.25rem 0.75rem;
    margin: 0 8px 8px 0;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(255, 245, 245);
    background: rgb(0, 0, 0);  
    font-weight: 800;    
}

.price input[type=button]:hover {
    color: rgb(8, 0, 255);
    border-color: rgb(8, 0, 255);
}


.price input[type=button]:focus {
    color: red;
    border-color: #ee4d2d;
     background: rgb(0, 0, 0);
  }


.control-down{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}


/*===========================keybord======================*/

.prod-down-left{
    height: 200px;
    width: 500px;
    background: rgb(0, 0, 0);
    border-radius: 25px;
    color: white;
}




/*============================衣服=======================*/

.prod-down-right{
    height: 200px;
    width: 500px;
    background: rgb(0, 0, 0);
    border-radius: 25px;

}

/*=====================================================END--Product==========================================================*/









/*=====================================================Start--REGISTER==========================================================*/
#Resgiter{
color: white;
align-items: center;
padding: 60px;

}

.Resgiter-container{
    position: absolute;
    left: 50%;
    margin-left:-500px;
    height: 480px;
    width: 1000px;  
    display: inline-block;
    box-shadow: 0px remy(3px) remy(7px) rgba(2, 17, 230, 0.925);
}

.Resgiter-left{
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 40%;
    background-color: #000;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    text-align: center;
    font-size: 20px;
}
.Resgiter-left img{
    width: 200px;
    height: 250px;
    margin-top: 50px;
}


.Resgiter-right{
    float: right;
    color: black;
    width: 60%;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #fff;
    height: 100%;
}

.field-group{
  padding: 90px 0 0 25px;
}


.field-group label{
    font-size:14px;
    margin-left: 10px;
}

.field-group input{
    width: 70%;
    margin: 15px 10px 5px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-size:15px ;
} 

.field-group input[type=button]{
   width: 35%;
   border-radius: 30px;
   background-color: black;
   color: white;
   padding: 5px;
   cursor: pointer;
   transition : width 0.5s ease;
}
.field-group input[type=button]:active{
        box-shadow: 0 1px rgb(0, 0, 0);
        transform: translateY(1px);   
        transform: translateY(-1px); 
}

.field-group a{
 color: #000;
 font-size: 13px;
 vertical-align: middle;
}


/*=====================================================End--REGISTER==========================================================*/













/*=====================================================Start-FOOTER==========================================================*/


footer{
    position: absolute;
	background-color: #000;
	color: white;	 
    height: 240px;
    width: 100%;
}


.footer-content{
  width: 100%;
  display: flex;
  padding-top: 20px;
  justify-content: space-around;
}



.footer-left-logo {
    width:20%;
}

.footer-left-logo img{
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    
}




.footer-left{
    width:30%;
    line-height:10px;
   
}


.footer-left h2{
    font-size: 30px;
    margin-bottom: 35px;
}


.footer-center{
    width:25%;
    line-height:10px;
   
    
}


.footer-center h2{
    margin-bottom:10px;
}


.footer-center a{
   text-decoration: none;
   color: white; 
   
}


.footer-center img{
    width: 22x;
    height: 22px;
    margin-top: 15px;
    margin-right: 15px;
    vertical-align: text-bottom; 
}


.footer-right{
    width:25%;   
}




.footer-right h2{
    margin-bottom: 10px;
}


.footer-right input[type=email]{
 width: 80%;
 height: 20px; 
 background:none;
 margin-bottom: 10px;
 border: none;
 border-bottom: 1px solid #999999;
 outline: none;
 color: white;
 font-size:15px ;
 border-radius: 5px;
}


.footer-right input[type=email]::placeholder{ 
   color: white;
}

.footer-right input[type=button]{
    width:80%;
    border-radius: 30px;
    height: 25px;
    cursor: pointer;
    background-color: transparent;
    border: white 1px solid;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    font-size: .95rem;
    text-transform: uppercase;
    font-weight: 600;

}

.footer-right input[type=button]:active{
    outline: blue auto 5px; 
}

.copyright{  
     position: absolute;
     bottom: 0;
     margin: auto;
     left: 0;
     right: 0;
     border-top: 0.5px solid white;
     font-size: 6px;
     text-align: center;
}
/*=====================================================end--FOOTER==========================================================*/




/*=====================================================START--POPUP==========================================================*/

.popup{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height:100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: rgb(0, 0, 0);
    bottom: 0;
}

.fa{
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    cursor: pointer;
}

.popuop-content{
    height: 480px;
    width: 350px;
    background: rgb(255, 255, 255);
    margin-top: 50px;
    border-radius: 10px;
    position: relative;
    text-align: center;
   
}

.tick-img{
    width:150px;
    height: 150px;
    display: block;
    margin:50px auto 0;
}
.tick-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;   
}
.popuop-content h2{
    line-height: 10px;
    margin-bottom: 25px;
}

.popuop-content label{
    float: left;
    margin-left: 50px;
    margin-bottom: 15px;
    font-weight: 800;
}


.popuop-content input[type=email],.popuop-content input[type=password]{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    outline: none;
    height: 15px;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    
}


.popuop-content input[type=submit]{
width: 80px;
height: 30px;
margin-right: 10px;
border-radius: 10px;
background: rgb(0, 0, 0);
cursor: pointer;
font-weight: 600;
color: white;

}

.popuop-content input[type=submit]:active{
    transform: translateY(1px);
}

.popuop-content h3{
    line-height: 0;
    margin-top: 30px;
}
 

.popuop-content a{
    display: inline-block;
    background: transparent;
    color:rgb(0, 0, 0);
    font-size: 13px;
    margin-top: 10px;
    margin-left: 140px;
}
/*=====================================================end--POPUP==========================================================*/


 



@media (max-width:980px) {
    #header{
        padding: 20px 0;
        width: 100%;
        position: fixed;
        z-index: 1;
        background-color: rgb(0, 0, 0);
    }
    
     
    .logo img{
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -90px;
        max-width: 180px;
        max-height: 180px;
        text-align: center;
    }
    
    
    
    .main_nav{
    width: 880px;
    padding: 5px;
    
    
    
    }
    
    
    .main_nav ul{
    list-style: none;
    }
    
    
    
    
    .main_nav ul li{
        display: inline-block;
       }
    
    .main_nav ul li:nth-child(1){
        float: left;
        margin: 0 20px;
    }
    
    .main_nav ul li:nth-child(2){
        float: left;
        margin: 0 20px;
    }
    .main_nav ul li:nth-child(3){
        float: left;
        margin: 0 20px;
    }
    
    .main_nav ul li:nth-child(4){ 
        float: right;
        margin: 0 20px;
    }
    
    .main_nav ul li:nth-child(5){
        float: right;
        margin: 0 20px;
    }
    .main_nav ul li:nth-child(6){
        float: right;
        margin: 0 20px;
    }
    
    
    
    
     
    
    .main_nav ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 10px;  
        letter-spacing: 0.1rem;
        transition: 0.5s;
    }
    
    .main_nav ul li a:hover{
        color: blue;
        border-radius: 30px;
        border: 1px solid;
        transition: 0.4s; 
    
    
    }




    #Home{
        height: 30vh;
        width:100%;
        object-fit: contain;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image/Head_logo.jpg);
    }
    
    .Resgiter_info{
        height:50vh;

    }
    .Team_info{
        height:100%;

        }
     
    #About{
       height:50vh;

        
    }

     #Product {
        height:100%;
        }
      


/*==========


====================about=================================*/

    .about-container{
        width: 700px;
        height: 350px;
        background: rgb(255, 255, 255); 
        position: absolute;
        border-radius: 25px;
    }
   

    .about-img{
        position: absolute;
        width: 250px;
        height: 250px;
        right:550px;
        top: 50px;
        background:linear-gradient(to bottom,rgb(0, 38, 255) , rgb(31, 87, 177));
        border-radius: 25px;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-img img{
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
    .information{
        position: absolute;
        left: 25%;
        width: 500px;
        height: 500px;
        word-wrap: break-word
    }
    
    .infor-chil h2{
        font-size: 2rem;
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness:3px;
    }
    .infor-chil p{
        font-weight: 900;
        line-height: 30px;
    }

/*============================================Team=================================*/


.bg{
    flex-direction: column;
    height: 100%;
}

.ui-card img{
    filter: brightness(85%);

}

.personal img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.ui-card{
    width: 500px;
    height: 700px;
    margin-bottom: 100px;
    background: radial-gradient(#111 50%,#000 100%);
    overflow: hidden;
    position: relative;
    border-radius: 30px;
}

.ui-card:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}

.description a img{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
    height: 50px;
    margin: 10px 10px 0;
    height: 30px;
}
.description a:hover{
 cursor: pointer;
}

.ui-card:hover .description h3{
    transform: translateY(0);
    opacity: 1;
}
.ui-card:hover .description p{
    transform: translateY(0);
    opacity: 1;
}
.ui-card:hover .description a img{
    transform: translateY(0);
     opacity: 1;
}


/*==============================product=================================*/


.Product_info{  
    height: 100vh;
 }
 
 .Product_info h5{
     font-size: 26px;
     text-align: center;
     color: white;
 }
 
 .Product_info img{
     width: 100%;
     height: 100%;
     object-fit: contain;
 }
 
 .prod-container{
     width: 100%;  
 }
 
 .perchase-btn input[type=button]{
     font-size: 15px;
     position: relative;
     left: 40%;
     border-radius: 25px;
     height: 32px;
     width: 80px;
     cursor: pointer;
     color: white;
     background-color: rgb(23, 34, 236);
     transition : width 0.5s ease;
     font-weight:bold;
 }
 
 .perchase-btn input[type=button]:active{
     transform: translateY(1px);
     }
 
 
 
 .control-top{
 display: flex;
 flex-direction: column;
 align-items: center;
 }
 
 
 .control-down{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 /*===========================steam card========================*/
 .prod-top-left{
     width: 700px;
     height: 250px;
     border-radius: 30px;
     background: #000;
     color: white;
     margin-bottom: 100px;
 }
 
 .blue-img{
     float: left;
     width: 40%;
     height: 100%;
     background: #3d40ed;
     border-top-left-radius: 25px;
     border-bottom-right-radius: 200px;
     
 }
 
 
 .price-3-col{
     text-align: center;
     margin-bottom: 20px;
 }
 
 .price-3-col input[type=button]{
     cursor: pointer;
     min-width: 6rem;
     min-height: 45px;
     box-sizing: border-box;
     padding: 0.25rem 0.75rem;
     margin: 0 8px 8px 0;
     color: rgb(255, 255, 255);
     border-radius: 5px;
     border: 1px solid rgb(255, 245, 245);
     background: rgb(0, 0, 0);  
     font-weight: 800;    
 }
 
 .price-3-col input[type=button]:hover {
     color: rgb(8, 0, 255);
     border-color: rgb(8, 0, 255);
 }
 
 
 .price-3-col input[type=button]:focus {
     color: red;
     border-color: #ee4d2d;
      background: rgb(0, 0, 0);
   }
 
 
 
 /*============================滑鼠==========================*/
 
 .prod-top-right{
     width: 700px;
     height: 250px;
     background: rgb(0, 0, 0);
     border-radius: 25px;
     color: white;
 }
 
 .red-img{
     float: left;
     width: 40%;
     height: 100%;
     background-color: rgba(236, 34, 23, 0.963);
     border-top-left-radius: 25px;
     border-bottom-right-radius: 200px;
     
 }
 
 .price{
     text-align: center;
     margin-bottom: 20px;
 }
 
 .price input[type=button]{
     cursor: pointer;
     min-width: 6rem;
     min-height: 45px;
     box-sizing: border-box;
     padding: 0.25rem 0.75rem;
     margin: 0 8px 8px 0;
     color: rgb(255, 255, 255);
     border-radius: 5px;
     border: 1px solid rgb(255, 245, 245);
     background: rgb(0, 0, 0);  
     font-weight: 800;    
 }
 
 .price input[type=button]:hover {
     color: rgb(8, 0, 255);
     border-color: rgb(8, 0, 255);
 }
 
 
 .price input[type=button]:focus {
     color: red;
     border-color: #ee4d2d;
      background: rgb(0, 0, 0);
   }
 
 
 /*===========================keybord======================*/
 
 .prod-down-left{
     width: 700px;
     height: 250px;
     background: rgb(0, 0, 0);
     border-radius: 25px;
     color: white;
     margin-bottom: 100px;
 }
 
 
 
 
 /*============================衣服=======================*/
 
 .prod-down-right{
     width: 700px;
     height: 250px;
     background: rgb(0, 0, 0);
     border-radius: 25px;
 
 }


/*=====================================================Start--REGISTER==========================================================*/
#Resgiter{
    color: white;
    align-items: center;
    }
    
    .Resgiter-container{
        height: 480px;
        width: 80%;  
        margin-left: -40%;   
    }
    
    .Resgiter-left{
        display: inline-block;
        position: absolute;
        height: 100%;
        width: 40%;
        background-color: #000;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        text-align: center;
        font-size: 20px;
    }
    .Resgiter-left img{
        width: 200px;
        height: 250px;
        margin-top: 50px;
    }
    
    
    .Resgiter-right{
        float: right;
        color: black;
        width: 60%;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #fff;
        height: 100%;
    }
    
    .field-group{
      padding: 90px 0 0 25px;
    }
    
    
    .field-group label{
        font-size:14px;
        margin-left: 10px;
    }
    
    .field-group input{
        width: 70%;
        margin: 15px 10px 5px;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        font-size:15px ;
    } 
    
    .field-group input[type=submit]{
       width: 35%;
       border-radius: 30px;
       background-color: black;
       color: white;
       padding: 5px;
       cursor: pointer;
       transition : width 0.5s ease;
    }
    .field-group input[type=submit]:active{
            box-shadow: 0 1px rgb(0, 0, 0);
            transform: translateY(1px);   
            transform: translateY(-1px); 
    }
    
    .field-group a{
     color: #000;
     font-size: 13px;
     display: block;
     margin-top: 10px;
     margin-left: 15px;
    }
    


}
